<?xml version="1.0" encoding="utf-8"?>
<Data template="cTkLocalisationTable">
	<Property name="Table">
		<Property name="Table" value="TkLocalisationEntry" _id="">
			<Property name="Id" value="MOD_NEWTON_CORE_ACTIVATE" />
			<Property name="English" value="Change the Universe" />
			<Property name="French" value="" />
			<Property name="Italian" value="" />
			<Property name="German" value="" />
			<Property name="Spanish" value="" />
			<Property name="Russian" value="" />
			<Property name="Polish" value="" />
			<Property name="Dutch" value="" />
			<Property name="Portuguese" value="" />
			<Property name="LatinAmericanSpanish" value="" />
			<Property name="BrazilianPortuguese" value="" />
			<Property name="SimplifiedChinese" value="" />
			<Property name="TraditionalChinese" value="" />
			<Property name="TencentChinese" value="" />
			<Property name="Korean" value="" />
			<Property name="Japanese" value="" />
			<Property name="USEnglish" value="" />
		</Property>
		<Property name="Table" value="TkLocalisationEntry" _id="">
			<Property name="Id" value="MOD_NEWTON_CORE_DEACTIVATE" />
			<Property name="English" value="Change the Universe back" />
			<Property name="French" value="" />
			<Property name="Italian" value="" />
			<Property name="German" value="" />
			<Property name="Spanish" value="" />
			<Property name="Russian" value="" />
			<Property name="Polish" value="" />
			<Property name="Dutch" value="" />
			<Property name="Portuguese" value="" />
			<Property name="LatinAmericanSpanish" value="" />
			<Property name="BrazilianPortuguese" value="" />
			<Property name="SimplifiedChinese" value="" />
			<Property name="TraditionalChinese" value="" />
			<Property name="TencentChinese" value="" />
			<Property name="Korean" value="" />
			<Property name="Japanese" value="" />
			<Property name="USEnglish" value="" />
		</Property>
		<Property name="Table" value="TkLocalisationEntry" _id="">
			<Property name="Id" value="MOD_NEWTON_CORE_ACT_TEXT" />
			<Property name="English" value="You feel a shudder and get a sense the everything just changed..." />
			<Property name="French" value="" />
			<Property name="Italian" value="" />
			<Property name="German" value="" />
			<Property name="Spanish" value="" />
			<Property name="Russian" value="" />
			<Property name="Polish" value="" />
			<Property name="Dutch" value="" />
			<Property name="Portuguese" value="" />
			<Property name="LatinAmericanSpanish" value="" />
			<Property name="BrazilianPortuguese" value="" />
			<Property name="SimplifiedChinese" value="" />
			<Property name="TraditionalChinese" value="" />
			<Property name="TencentChinese" value="" />
			<Property name="Korean" value="" />
			<Property name="Japanese" value="" />
			<Property name="USEnglish" value="" />
		</Property>
		<Property name="Table" value="TkLocalisationEntry" _id="">
			<Property name="Id" value="MOD_NEWTON_CORE_DEACT_TEXT" />
			<Property name="English" value="You feel the motion grind to a halt..." />
			<Property name="French" value="" />
			<Property name="Italian" value="" />
			<Property name="German" value="" />
			<Property name="Spanish" value="" />
			<Property name="Russian" value="" />
			<Property name="Polish" value="" />
			<Property name="Dutch" value="" />
			<Property name="Portuguese" value="" />
			<Property name="LatinAmericanSpanish" value="" />
			<Property name="BrazilianPortuguese" value="" />
			<Property name="SimplifiedChinese" value="" />
			<Property name="TraditionalChinese" value="" />
			<Property name="TencentChinese" value="" />
			<Property name="Korean" value="" />
			<Property name="Japanese" value="" />
			<Property name="USEnglish" value="" />
		</Property>
	</Property>
</Data>